# graduation_project_med

./: .gitignore  MOCk_LESION_TEST_GUIDE.md  database_migration_add_mask_fields.sql  database_migration_add_mock_lesion.sql  database_migration_remove_mock_lesion.sql  pom.xml  start_java.bat  start_java.sh  start_python.bat  start_python.sh
Python_script/: image_parser_service.py  requirements.txt  requirements_full.txt
med_data/: MR01010001.dcm  simulated_organ.npz  test_data.npz
src/main/java/com/med/platform/: MedApplication.java  PythonBridgeService.java
src/main/java/com/med/platform/config/: LogAction.java  LogAspect.java  SecurityConfig.java
src/main/java/com/med/platform/controller/: AdminController.java  GroupController.java  ImageController.java  LogController.java  MessageController.java  UserController.java
src/main/java/com/med/platform/controller/dto/: AnalysisRequest.java  AnalysisResponse.java
src/main/java/com/med/platform/entity/: MedImage.java  SysGroup.java  SysLog.java  SysMessage.java  SysUser.java
src/main/java/com/med/platform/mapper/: MedImageMapper.java  SysGroupMapper.java  SysLogMapper.java  SysMessageMapper.java  SysUserMapper.java
src/main/java/com/med/platform/service/: GroupService.java  ImageService.java  UserService.java  UserServiceImpl.java
src/main/java/com/med/platform/service/ai/: AIService.java  AIServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: index.html  login.html
src/test/java/com/med/platform/: GraduationProjectApplicationTests.java
